{
  "name": "battleship-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "build:watch": "webpack --watch"
  },
  "author": "Syed Zaidi",
  "license": "ISC",
  "dependencies": {
    "phaser": "^3.70.0",
    "reflect-metadata": "^0.2.1",
    "rxjs": "^7.8.1",
    "ts-loader": "^9.5.1",
    "tsyringe": "^4.8.0",
    "typescript": "^5.3.3",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4"
  }
}
